;;; -*- coding: utf-8 -*-
(("/home/shady/NextCloud/org/work.org" . 120328)
 ("/home/shady/NextCloud/org/leisure.org" . 8861)
 ("/home/shady/NextCloud/org/learn.org" . 992)
 ("/home/shady/NextCloud/org/аня.org" . 3523)
 ("/home/shady/NextCloud/org/bureau.org" . 535)
 ("/home/shady/NextCloud/org/travel.org" . 4705)
 ("/home/shady/NextCloud/org/flat.org" . 1874)
 ("/home/shady/NextCloud/org/food.org" . 299)
 ("/home/shady/NextCloud/org/body.org" . 3352)
 ("/home/shady/.emacs.d/recentf" . 1242)
 ("/home/shady/.emacs.d/url/cookies" . 2090)
 ("/home/shady/.emacs.d/init.el" . 509)
 ("/etc/apt/sources.list" . 2917)
 ("/home/shady/NextCloud/org/"
  (dired-filename . "/home/shady/NextCloud/org/work.org"))
 ("/home/shady/Emacs-Talk/images/"
  (dired-filename . "/home/shady/Emacs-Talk/images/vim_emacs.png"))
 ("/home/shady/Emacs-Talk/preparation.org" . 3752)
 ("/usr/share/emacs/26.1/etc/HELLO" . 1726)
 ("/home/shady/Emacs-Talk/slides.tex" . 6260)
 ("/home/shady/python-template/{{cookiecutter.package_name}}/setup.py" . 859)
 ("/home/shady/.cookiecutters/talk-template/{{cookiecutter.title}}/preparation.org" . 252)
 ("/home/shady/.cookiecutters/talk-template/{{cookiecutter.title}}/slides.org" . 539)
 ("/home/shady/Emacs-Talk/LICENSE" . 22945)
 ("/home/shady/Emacs-Talk/"
  (dired-filename . "/home/shady/Emacs-Talk/LICENSE"))
 ("/home/shady/.emacs.d/elpa/company-20190907.1149/company-autoloads.el" . 12212)
 ("/home/shady/.emacs.d/elpa/magit-20190906.2217/magit-autoloads.el" . 83238)
 ("/home/shady/Emacs-Talk/.git/config" . 260)
 ("/home/shady/a.py" . 133)
 ("/home/shady/test.hs" . 186)
 ("/home/shady/Emacs-Talk/README.org" . 123)
 ("/home/shady/Emacs-Talk/.gitignore" . 52)
 ("/home/shady/.cabal/" . 126)
 ("/home/shady/Emacs-Talk/ltximg/"
  (dired-filename . "/home/shady/Emacs-Talk/ltximg/org-ltximg_074e4feb193e90f6646044cbea379b806f9671f3.png"))
 ("/home/shady/talk-template/{{cookiecutter.title}}/README.org" . 58)
 ("/home/shady/talk-template/{{cookiecutter.title}}/preparation.org" . 497)
 ("/home/shady/.emacs.d/elpa/org-tree-slide-20190729.1550/org-tree-slide.el" . 15142)
 ("/home/shady/hello_world/README.org" . 173)
 ("/home/shady/.emacs.d/elpa/transient-20190905.1138/transient-autoloads.el" . 537)
 ("/home/shady/ubuntu/Deafheaven/"
  (dired-filename . "/home/shady/ubuntu/Deafheaven/2014 - From the Kettle Onto the Coil [web single]"))
 ("/home/shady/ubuntu/"
  (dired-filename . "/home/shady/ubuntu/Deafheaven"))
 ("/home/shady/Mail/"
  (dired-filename . "/home/shady/Mail/archive"))
 ("/home/shady/"
  (dired-filename . "/home/shady/idea"))
 ("/home/shady/idea/"
  (dired-filename . "/home/shady/idea/README.org"))
 ("/home/shady/NextCloud/Citizenship/Dados/"
  (dired-filename . "/home/shady/NextCloud/Citizenship/Dados/Passport2.pdf"))
 ("/home/shady/CV/files/"
  (dired-filename . "/home/shady/CV/files/Oxford Phil Sci Certificate.pdf"))
 ("/home/shady/CV/"
  (dired-filename . "/home/shady/CV/README.org"))
 ("/home/shady/CV/old_versions/"
  (dired-filename . "/home/shady/CV/old_versions/Skills Portfolio A.A. Gomes.pdf"))
 ("/home/shady/NextCloud/Citizenship/Manuals/"
  (dired-filename . "/home/shady/NextCloud/Citizenship/Manuals/Sony Reader.pdf"))
 ("/home/shady/NextCloud/Citizenship/"
  (dired-filename . "/home/shady/NextCloud/Citizenship/Manuals"))
 ("/home/shady/NextCloud/Manuals & Warranty/"
  (dired-filename . "/home/shady/NextCloud/Manuals & Warranty/Overview.pdf"))
 ("/home/shady/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode.el" . 10352)
 ("/home/shady/command-log-mode/command-log-mode.el" . 10455)
 ("/home/shady/VirtualBox VMs/"
  (dired-filename . "/home/shady/VirtualBox VMs/Loserdows"))
 ("/home/shady/News/drafts/drafts/" . 83)
 ("/home/shady/News/drafts/"
  (dired-filename . "/home/shady/News/drafts/drafts"))
 ("/home/shady/News/"
  (dired-filename . "/home/shady/News/drafts"))
 ("/home/shady/NextCloud/Russian/Dialogs/"
  (dired-filename . "/home/shady/NextCloud/Russian/Dialogs/Dialog 2.pdf"))
 ("/home/shady/NextCloud/Russian/2018.org" . 8860)
 ("/home/shady/NextCloud/Russian/"
  (dired-filename . "/home/shady/NextCloud/Russian/FLUP"))
 ("/home/shady/NextCloud/._sync_0465acc7ea28.db" . 307201)
 ("/home/shady/NextCloud/._sync_0465acc7ea28.db-shm" . 32769)
 ("/home/shady/NextCloud/"
  (dired-filename . "/home/shady/NextCloud/org"))
 ("/home/shady/NextCloud/org/_minted-work/"
  (dired-filename . "/home/shady/NextCloud/org/_minted-work/54785712ECF429F94608B6311788204691F15F4612E2335EE8AEC46084A2DE63.pygtex"))
 ("/home/shady/NextCloud/org/aadcg_solution.zip" . 160)
 ("/home/shady/.emacs.d/elpa/projectile-20190904.1025/projectile-autoloads.el" . 19961)
 ("/home/shady/hello_world/src_hello_world/entrypoint.py" . 239)
 ("/home/shady/hello_world/tests/test_entrypoint.py" . 378)
 ("/home/shady/hello_world/build/lib/src_hello_world/entrypoint.py" . 239)
 ("/home/shady/.emacs.d/elpa/zenburn-theme-20190809.1324/zenburn-theme.el" . 73759)
 ("/usr/share/emacs/26.1/lisp/custom.el.gz" . 14512)
 ("/home/shady/.emacs.d/"
  (dired-filename . "/home/shady/.emacs.d/init.el"))
 ("/home/shady/.cookiecutters/talk-template/cookiecutter.json" . 7)
 ("/home/shady/python-template/README.org" . 822)
 ("/home/shady/.cookiecutters/talk-template/{{cookiecutter.title}}/LICENSE" . 22945)
 ("/home/shady/.emacs.d/.travis.yml" . 276)
 ("/home/shady/.emacs.d/elpa/default-text-scale-20190615.247/default-text-scale-autoloads.el" . 1573)
 ("/home/shady/.emacs.d/elpa/ivy-20190825.1023/ivy-autoloads.el" . 5176)
 ("/home/shady/.emacs.d/config.el" . 5923)
 ("/home/shady/Untitled.ipynb" . 322871)
 ("/home/shady/aboutme.org" . 5127)
 ("/home/shady/.emacs.d/elpa/google-translate-20190620.1416/google-translate-autoloads.el" . 5394)
 ("/home/shady/.emacs.d/elpa/gitlab-ci-mode-20190824.1528/gitlab-ci-mode-autoloads.el" . 1449)
 ("/home/shady/Happy CommIting!/README.org" . 365)
 ("/home/shady/Downloads/Music/"
  (dired-filename . "/home/shady/Downloads/Music/Cave In - 2019 - Final Transmission (FLAC)"))
 ("/home/shady/Downloads/"
  (dired-filename . "/home/shady/Downloads/analysis_badminton.html"))
 ("/home/shady/tes.org" . 55)
 ("/ssh:root@192.168.1.69:/shares/Public/Video/Cinema/DIRECTORS/"
  (dired-filename . "/ssh:root@192.168.1.69:/shares/Public/Video/Cinema/DIRECTORS/Андрей тарковский"))
 ("/ssh:root@192.168.1.69:/shares/Public/Video/"
  (dired-filename . "/ssh:root@192.168.1.69:/shares/Public/Video/Cinema"))
 ("/ssh:root@192.168.1.69:/shares/Public/Video/Cinema/"
  (dired-filename . "/ssh:root@192.168.1.69:/shares/Public/Video/Cinema/Malena (2000)"))
 ("/ssh:root@192.168.1.69:/shares/Public/Video/Cinema/Malena (2000)/"
  (dired-filename . "/ssh:root@192.168.1.69:/shares/Public/Video/Cinema/Malena (2000)/Malena [2000][DVDRIP-ITA][Uncut].avi"))
 ("/home/shady/CV/cv/skills.tex" . 289)
 ("/home/shady/CV/cv/cv.tex" . 2724)
 ("/home/shady/CV/cv/experience.tex" . 293)
 ("/home/shady/.emacs.d/eshell/alias" . 63)
 ("/home/shady/.bashrc" . 4281)
 ("/home/shady/Happy CommIting!/.gitignore" . 7)
 ("/home/shady/talk-template/{{cookiecutter.title}}/.gitignore" . 7)
 ("/home/shady/.config/transmission/"
  (dired-filename . "/home/shady/.config/transmission/torrents"))
 ("/home/shady/.config/transmission/torrents/" . 94)
 ("/home/shady/NextCloud/Library/"
  (dired-filename . "/home/shady/NextCloud/Library/backus_turingaward_lecture.pdf"))
 ("/home/shady/hello_world/src_hello_world/"
  (dired-filename . "/home/shady/hello_world/src_hello_world/entrypoint.py"))
 ("/home/shady/hello_world/"
  (dired-filename . "/home/shady/hello_world/src_hello_world"))
 ("/home/shady/hello_world/.gitlab-ci.yml" . 302)
 ("/home/shady/hello_world/.git/config" . 2)
 ("/home/shady/hello_world/tests/"
  (dired-filename . "/home/shady/hello_world/tests/test_entrypoint.py"))
 ("/home/shady/talk-template/cookiecutter.json" . 7)
 ("/home/shady/python-template/{{cookiecutter.package_name}}/.gitlab-ci.yml" . 819)
 ("/home/shady/.cookiecutters/python-template/{{cookiecutter.package_name}}/"
  (dired-filename . "/home/shady/.cookiecutters/python-template/{{cookiecutter.package_name}}/src_{{cookiecutter.package_name}}"))
 ("/home/shady/.cookiecutters/python-template/{{cookiecutter.package_name}}/src_{{cookiecutter.package_name}}/"
  (dired-filename . "/home/shady/.cookiecutters/python-template/{{cookiecutter.package_name}}/src_{{cookiecutter.package_name}}/entrypoint.py"))
 ("/home/shady/.cookiecutters/python-template/{{cookiecutter.package_name}}/src_{{cookiecutter.package_name}}/entrypoint.py" . 267)
 ("/home/shady/.cookiecutters/python-template/{{cookiecutter.package_name}}/tests/test_entrypoint.py" . 478)
 ("/home/shady/talk-template/README.org" . 39)
 ("/home/shady/Happy CommIting!/.git/config" . 210)
 ("/home/shady/python-template/hooks/post_gen_project.sh" . 14)
 ("/home/shady/python-template/{{cookiecutter.package_name}}/.gitignore" . 109)
 ("/home/shady/.cookiecutters/python-template/"
  (dired-filename . "/home/shady/.cookiecutters/python-template/hooks"))
 ("/home/shady/.cookiecutters/python-template/hooks/"
  (dired-filename . "/home/shady/.cookiecutters/python-template/hooks/post_gen_project.sh"))
 ("/home/shady/talk-template/hooks/post_gen_project.sh" . 182)
 ("/home/shady/python-template/"
  (dired-filename . "/home/shady/python-template/.git"))
 ("/home/shady/python-template/{{cookiecutter.package_name}}/"
  (dired-filename . "/home/shady/python-template/{{cookiecutter.package_name}}/README.org"))
 ("/home/shady/.pytest_cache/"
  (dired-filename . "/home/shady/.pytest_cache/CACHEDIR.TAG"))
 ("/home/shady/python-template/hooks/"
  (dired-filename . "/home/shady/python-template/hooks/post_gen_project.sh"))
 ("/home/shady/python-template/.git/config" . 159)
 ("/home/shady/.emacs.d/elpa/haskell-mode-20190801.50/haskell-mode-autoloads.el" . 38687)
 ("/home/shady/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el" . 1171)
 ("/home/shady/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el" . 542)
 ("/home/shady/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el" . 689)
 ("/home/shady/sol_task1.go" . 672)
 ("/home/shady/personal_token.txt" . 41)
 ("/home/shady/.emacs.d/elpa/pretty-mode-20190615.2045/pretty-mode.el" . 25635)
 (#("/sudo:root@xps13:/etc/profile" 6 10
    (tramp-default t))
  . 618)
 ("/home/shady/.emacs.d/elpa/ob-ipython-20180224.953/ob-ipython-autoloads.el" . 543)
 ("/home/shady/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" . 506)
 ("/home/shady/.emacs.d/elpa/git-commit-20190717.29/git-commit-autoloads.el" . 1430)
 ("/home/shady/.emacs.d/elpa/use-package-20190716.1829/use-package-autoloads.el" . 8166)
 ("/home/shady/.jupyter/jupyter_notebook_config.py" . 10375)
 ("/ssh:root@192.168.1.69:/root/.ssh/"
  (dired-filename . "/ssh:root@192.168.1.69:/root/.ssh/authorized_keys"))
 ("/home/shady/.emacs.d/backups/"
  (dired-filename . "/home/shady/.emacs.d/backups/!home!shady!NextCloud!org!body.org~"))
 ("/home/shady/CV/photo.jpg" . 860876)
 ("/home/shady/.newsrc-dribble" . 1695)
 ("/home/shady/Mail/archive/sent/2019-06" . 847)
 ("/home/shady/.gnus" . 94)
 ("/home/shady/.authinfo.gpg" . 158)
 ("/etc/fonts/conf.d/10-hinting-slight.conf" . 697)
 ("/home/shady/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/shady/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el" . 882)
 ("/home/shady/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el" . 2873)
 ("/home/shady/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el" . 1308)
 ("/home/shady/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el" . 744)
 ("/home/shady/.emacs.d/elpa/f-20190109.906/f-autoloads.el" . 368)
 ("/home/shady/.emacs.d/elpa/expand-region-20190416.538/expand-region-autoloads.el" . 10432)
 ("/home/shady/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5296)
 ("/home/shady/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/shady/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/shady/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924)
 ("/home/shady/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/shady/.emacs.d/elpa/skewer-mode-20180706.1807/skewer-mode-autoloads.el" . 3646)
 ("/home/shady/.emacs.d/elpa/simple-httpd-20190110.1505/simple-httpd-autoloads.el" . 1045)
 ("/home/shady/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el" . 657)
 ("/home/shady/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 634)
 ("/home/shady/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" . 414)
 ("/home/shady/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el" . 396)
 ("/home/shady/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el" . 830)
 ("/home/shady/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("/home/shady/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 1107)
 ("/home/shady/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/shady/.emacs.d/elpa/cdlatex-20190130.1419/cdlatex-autoloads.el" . 2644)
 ("/home/shady/.emacs.d/elpa/org-pdfview-20180225.1006/org-pdfview-autoloads.el" . 428)
 ("/home/shady/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el" . 1109))
