;;; -*- coding: utf-8 -*-
(("/home/aadcg/NextCloud/org/аня.org" . 110)
 ("/home/aadcg/NextCloud/org/leisure.org" . 625)
 ("/home/aadcg/NextCloud/org/food.org" . 2485)
 ("/home/aadcg/NextCloud/org/flat.org" . 2349)
 ("/home/aadcg/NextCloud/org/bureau.org" . 1846)
 ("/home/aadcg/NextCloud/Library/Papers/"
  (dired-filename . "/home/aadcg/NextCloud/Library/Papers/Topology and Data.pdf"))
 ("/home/aadcg/NextCloud/Library/"
  (dired-filename . "/home/aadcg/NextCloud/Library/Discrete Mathematics.pdf"))
 ("/home/aadcg/NextCloud/Library/[Martin_Kleppmann]_Designing_Data-Intensive_Applic(z-lib.org).pdf" . 12487951)
 ("/home/aadcg/NextCloud/org/body.org" . 413)
 ("/home/aadcg/NextCloud/org/learn.org" . 3488)
 ("/home/aadcg/.ssh/id_rsa.pub" . 749)
 ("/home/aadcg/NextCloud/org/work.org" . 1996)
 ("/home/aadcg/.emacs.d/recentf" . 1387)
 ("/media/sf_vm_bridge/desktop.ini" . 44)
 ("/home/aadcg/.emacs.d/.git/config" . 151)
 ("/home/aadcg/.emacs.d/elpa/csv-mode-1.8/csv-mode-autoloads.el" . 2289)
 ("/home/aadcg/.emacs.d/elpa/minions-20190918.2048/minions-autoloads.el" . 980)
 ("/home/aadcg/.emacs.d/elpa/pdf-tools-20190918.1715/pdf-tools-autoloads.el" . 13359)
 ("/home/aadcg/.emacs.d/elpa/go-mode-20190917.1943/go-mode-autoloads.el" . 3224)
 ("/home/aadcg/docker_test/app.py" . 601)
 ("/home/aadcg/docker_test/requirements.txt" . 12)
 ("/home/aadcg/.emacs.d/elpa/dockerfile-mode-20190505.1807/dockerfile-mode-autoloads.el" . 1034)
 ("/home/aadcg/.emacs.d/url/cookies" . 1659)
 ("/home/aadcg/NextCloud/tmp/"
  (dired-filename . "/home/aadcg/NextCloud/tmp/hotel.png"))
 ("/home/aadcg/NextCloud/org/"
  (dired-filename . "/home/aadcg/NextCloud/org/work.org"))
 ("/home/aadcg/.emacs.d/elpa/pyvenv-20190916.1037/pyvenv-autoloads.el" . 2129)
 ("/home/aadcg/.emacs.d/config.el" . 6701)
 ("/home/aadcg/.emacs.d/elpa/xelb-0.18/xelb-autoloads.el" . 9917)
 ("/home/aadcg/.emacs.d/elpa/find-file-in-project-20190914.524/find-file-in-project-autoloads.el" . 8940)
 ("/home/aadcg/.emacs.d/elpa/flycheck-20190913.1456/flycheck-autoloads.el" . 9129)
 ("/home/aadcg/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el" . 882)
 ("/home/aadcg/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el" . 2873)
 ("/home/aadcg/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el" . 1308)
 ("/home/aadcg/.emacs.d/elpa/moody-20190831.1058/moody-autoloads.el" . 681)
 ("/home/aadcg/.emacs.d/elpa/zenburn-theme-20190809.1324/zenburn-theme-autoloads.el" . 834)
 ("/home/aadcg/.emacs.d/elpa/default-text-scale-20190615.247/default-text-scale-autoloads.el" . 1573)
 ("/home/aadcg/.emacs.d/elpa/which-key-20190802.240/which-key-autoloads.el" . 5552)
 ("/home/aadcg/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el" . 744)
 ("/home/aadcg/.emacs.d/elpa/typit-20190713.1336/typit-autoloads.el" . 1101)
 ("/home/aadcg/.emacs.d/elpa/mmt-20190713.1347/mmt-autoloads.el" . 380)
 ("/home/aadcg/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/aadcg/.emacs.d/elpa/counsel-20190830.1557/counsel-autoloads.el" . 16181)
 ("/home/aadcg/.emacs.d/elpa/swiper-20190822.1708/swiper-autoloads.el" . 1408)
 ("/home/aadcg/.emacs.d/elpa/expand-region-20190416.538/expand-region-autoloads.el" . 10432)
 ("/home/aadcg/.emacs.d/elpa/avy-20190828.951/avy-autoloads.el" . 8473)
 ("/home/aadcg/.emacs.d/elpa/smartparens-20190904.1742/smartparens-autoloads.el" . 10653)
 ("/home/aadcg/.emacs.d/elpa/pretty-mode-20190615.2045/pretty-mode-autoloads.el" . 1687)
 ("/home/aadcg/.emacs.d/elpa/diff-hl-20190707.2243/diff-hl-autoloads.el" . 4942)
 ("/home/aadcg/.emacs.d/elpa/magit-20190906.2217/magit-autoloads.el" . 83238)
 ("/home/aadcg/.emacs.d/elpa/git-commit-20190717.29/git-commit-autoloads.el" . 1430)
 ("/home/aadcg/.emacs.d/elpa/transient-20190905.1138/transient-autoloads.el" . 537)
 ("/home/aadcg/.emacs.d/elpa/with-editor-20190715.2007/with-editor-autoloads.el" . 3403)
 ("/home/aadcg/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5296)
 ("/home/aadcg/.emacs.d/elpa/projectile-20190904.1025/projectile-autoloads.el" . 19961)
 ("/home/aadcg/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/aadcg/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/aadcg/.emacs.d/elpa/gitlab-ci-mode-20190824.1528/gitlab-ci-mode-autoloads.el" . 1449)
 ("/home/aadcg/.emacs.d/elpa/yaml-mode-20190625.1740/yaml-mode-autoloads.el" . 714)
 ("/home/aadcg/.emacs.d/elpa/company-go-20190203.19/company-go-autoloads.el" . 513)
 ("/home/aadcg/.emacs.d/elpa/haskell-mode-20190801.50/haskell-mode-autoloads.el" . 38687)
 ("/home/aadcg/.emacs.d/elpa/ein-20190813.2156/ein-autoloads.el" . 23560)
 ("/home/aadcg/.emacs.d/elpa/websocket-20190621.54/websocket-autoloads.el" . 416)
 ("/home/aadcg/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924)
 ("/home/aadcg/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/aadcg/.emacs.d/elpa/polymode-20190714.2017/polymode-autoloads.el" . 9265)
 ("/home/aadcg/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el" . 1171)
 ("/home/aadcg/.emacs.d/elpa/skewer-mode-20180706.1807/skewer-mode-autoloads.el" . 3646)
 ("/home/aadcg/.emacs.d/elpa/simple-httpd-20190110.1505/simple-httpd-autoloads.el" . 1045)
 ("/home/aadcg/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el" . 2171)
 ("/home/aadcg/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el" . 657)
 ("/home/aadcg/.emacs.d/elpa/jedi-core-20190620.1820/jedi-core-autoloads.el" . 3865)
 ("/home/aadcg/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 634)
 ("/home/aadcg/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" . 414)
 ("/home/aadcg/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el" . 396)
 ("/home/aadcg/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el" . 830)
 ("/home/aadcg/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("/home/aadcg/.emacs.d/elpa/elpy-20190913.936/elpy-autoloads.el" . 2286)
 ("/home/aadcg/.emacs.d/elpa/company-20190907.1149/company-autoloads.el" . 12212)
 ("/home/aadcg/.emacs.d/elpa/ivy-20190825.1023/ivy-autoloads.el" . 5176)
 ("/home/aadcg/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 1107)
 ("/home/aadcg/.emacs.d/elpa/yasnippet-20190724.1204/yasnippet-autoloads.el" . 1675)
 ("/home/aadcg/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el" . 542)
 ("/home/aadcg/.emacs.d/elpa/org-tree-slide-20190729.1550/org-tree-slide-autoloads.el" . 4217)
 ("/home/aadcg/.emacs.d/elpa/org-pdfview-20180225.1006/org-pdfview-autoloads.el" . 428)
 ("/home/aadcg/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el" . 1109)
 ("/home/aadcg/.emacs.d/elpa/cdlatex-20190130.1419/cdlatex-autoloads.el" . 2644)
 ("/home/aadcg/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el" . 689)
 ("/home/aadcg/.emacs.d/elpa/ob-ipython-20180224.953/ob-ipython-autoloads.el" . 543)
 ("/home/aadcg/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" . 506)
 ("/home/aadcg/.emacs.d/elpa/f-20190109.906/f-autoloads.el" . 368)
 ("/home/aadcg/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368))
