
;; ----- smex-history -----
(
 list-packages
 org-sort
 aadcg/org-replace-link-by-link-description
 typit-test
 ediff-buffers
 shell
 run-python
)

;; ----- smex-data -----
(
 (version . 5)
 (list-packages . 12)
 (balance-windows . 1)
 (eww-browse-with-external-browser . 2)
 (exwm-init . 2)
 (emacs-init-time . 2)
 (org-reset-checkbox-state-subtree . 1)
 (visual-line-mode . 4)
 (shell . 4)
 (ansi-term . 1)
 (woman . 3)
 (org-version . 1)
 (emacs-version . 1)
 (org-time-stamp-inactive . 1)
 (jedi:install-server . 3)
 (elpy-config . 4)
 (run-python . 1)
 (ediff-buffers . 1)
 (typit-test . 1)
 (aadcg/org-replace-link-by-link-description . 2)
 (org-sort . 1)
)
