
;; ----- smex-history -----
(
 pdf-view-midnight-minor-mode
 shell
 list-packages
 counsel-unicode-char
 org-mode
 display-time-world
 display-time-world-mode
)

;; ----- smex-data -----
(
 (list-packages . 79)
 (version . 56)
 (browse-url-firefox . 2)
 (org-table-recalculate . 34)
 (woman . 8)
 (org-version . 14)
 (package-install . 7)
 (eval-buffer . 1)
 (verilog-mode . 1)
 (kill-visual-line . 1)
 (visual-line-mode . 4)
 (eshell . 14)
 (shell . 21)
 (run-python . 9)
 (elpy-mode . 7)
 (lunar-phases . 1)
 (display-time-world . 4)
 (narrow-to-page . 1)
 (org-narrow-to-subtree . 34)
 (display-battery-mode . 4)
 (er/expand-region . 1)
 (counsel-unicode-char . 6)
 (ispell-change-dictionary . 16)
 (flyspell-mode . 8)
 (emacs-init-time . 59)
 (ein:notebooklist-login . 4)
 (org-agenda-reset-view . 1)
 (set-fringe-style . 3)
 (list-abbrevs . 1)
 (blackbox . 1)
 (bubbles . 1)
 (life . 1)
 (solitaire . 1)
 (animate-birthday-present . 1)
 (dunnet . 1)
 (gomoku . 1)
 (magit-clone . 7)
 (pdf-view-midnight-minor-mode . 28)
 (flyspell-buffer . 5)
 (gnus . 4)
 (image-mode . 4)
 (org-toggle-archive-tag . 8)
 (rmail . 1)
 (align . 5)
 (counsel-describe-variable . 1)
 (counsel-imenu . 1)
 (counsel-ag . 1)
 (google-translate-buffer . 22)
 (report-emacs-bug . 1)
 (widen . 17)
 (calendar . 4)
 (org-clock-in . 1)
 (org-clock-out . 1)
 (ediff-buffers . 5)
 (pdf-isearch-occur . 1)
 (pdf-occur . 1)
 (elpy-autopep8-fix-code . 2)
 (orgtbl-mode . 6)
 (org-table-recalculate-buffer-tables . 2)
 (smartparens-strict-mode . 32)
 (pretty-mode . 31)
 (revert-buffer . 1)
 (sphinx-doc . 1)
 (balance-windows . 3)
 (balance-windows-area . 3)
 (elpy-config . 3)
 (org-toggle-narrow-to-subtree . 2)
 (comint-magic-space . 11)
 (org-toggle-latex-fragment . 30)
 (global-pretty-mode . 5)
 (regexp-builder . 1)
 (quickurl . 1)
 (yaml-electric-dash-and-dot . 1)
 (magit-remote-rename . 2)
 (magit-remote-add . 4)
 (org-archive-subtree . 2)
 (org-archive-subtree-default . 5)
 (ansi-term . 1)
 (getenv . 1)
 (comint-mode . 4)
 (company-mode . 7)
 (gofmt-before-save . 6)
 (magit-jump-to-unstaged . 1)
 (projectile-grep . 11)
 (magit-remote . 1)
 (magit-remote-remove . 1)
 (pyvenv-mode . 2)
 (elpy-black-fix-code . 1)
 (go-mode . 2)
 (python-mode . 1)
 (projectile-dired-other-window . 1)
 (projectile-recentf . 1)
 (magit-log:--grep . 1)
 (moody-replace-vc-mode . 1)
 (minions-mode . 13)
 (glasses-mode . 2)
 (minions-minor-modes-menu . 5)
 (variable-pitch-mode . 8)
 (counsel-load-theme . 46)
 (magit-init . 1)
 (byte-compile-file . 10)
 (org-tree-slide-heading-emphasis-toggle . 126)
 (load-theme . 4)
 (customize-themes . 3)
 (org-tree-slide-display-header-toggle . 20)
 (byte-recompile-file . 22)
 (org-tree-slide-mode . 3)
 (projectile-replace . 2)
 (sp-next-sexp . 2)
 (sp-end-of-next-sexp . 1)
 (gitlab-ci-mode . 6)
 (whitespace-mode . 2)
 (org-copy-subtree . 1)
 (org-paste-subtree . 1)
 (gitlab-ci-lint . 1)
 (org-mode . 6)
 (auto-fill-mode . 2)
 (smartparens-mode . 3)
 (text-scale-set . 2)
 (hl-line-mode . 2)
 (diff-hl-mode . 4)
 (global-hl-line-mode . 5)
 (diff . 1)
 (global-diff-hl-mode . 8)
 (ispell-buffer . 1)
 (magit-reset-hard . 2)
 (org-tree-slide-mode-with-time . 1)
 (org-check-dates-range . 2)
 (org-evaluate-time-range . 8)
 (html-image . 4)
 (html-autoview-mode . 17)
 (hexl-mode . 2)
 (default-text-scale-mode . 8)
 (switch-to-buffer . 1)
 (quit-window . 2)
 (org-toggle-link-display . 7)
 (org-plot/gnuplot . 1)
 (org-table-toggle-formula-debugger . 2)
 (orgtbl-create-or-convert-from-region . 1)
 (eshell-mode . 1)
 (eshell-life-is-too-much . 1)
 (comint-replace-by-expanded-history . 11)
 (ansi-color-for-comint-mode-on . 1)
 (remember . 1)
 (magit-stash . 1)
 (pdf-view-auto-slice-minor-mode . 3)
 (google-translate-at-point . 13)
 (csv-mode . 1)
 (sp-cheat-sheet . 1)
 (sp-wrap-curly . 1)
 (sp-wrap-round . 1)
 (sp-slurp-hybrid-sexp . 20)
 (delete-selection-mode . 1)
 (sp-forward-slurp-sexp . 9)
 (sp-kill-sexp . 2)
 (eww-browse-with-external-browser . 1)
 (org-footnote-new . 3)
 (run-haskell . 16)
 (typit-test . 1)
 (typit-advanced-test . 1)
 (emacs-version . 2)
 (calendar-sunrise-sunset . 2)
 (google-translate-smooth-translate . 2)
 (package-autoremove . 1)
 (google-translate-query-translate . 2)
 (google-translate-version . 1)
 (eval-expression . 1)
 (gofmt . 7)
 (flyspell-goto-next-error . 1)
 (toggle-frame-fullscreen . 2)
 (eshell-command . 1)
 (magit-ediff-resolve . 1)
 (magit-branch . 3)
 (magit-checkout . 1)
 (magit-branch-checkout . 1)
 (magit-branch-rename . 2)
 (sort-lines . 7)
 (set-input-method . 1)
 (list-holidays . 1)
 (flymake-menu . 1)
 (command-log-mode . 6)
 (text-scale-mode . 1)
 (default-text-scale-increase . 3)
 (column-number-mode . 3)
 (disable-theme . 2)
 (org-redisplay-inline-images . 3)
 (use-package-report . 11)
 (use-package-statistics-mode . 1)
 (pdf-tools-install . 3)
 (org-present . 3)
 (org-present-end . 1)
 (org-tree-slide-slide-in-effect-toggle . 1)
 (epresent-run . 2)
 (describe-input-method . 1)
 (org-time-stamp-inactive . 4)
 (global-command-log-mode . 11)
 (kmacro-add-counter . 1)
 (org-table-wrap-region . 1)
 (org-table-convert-region . 3)
 (haskell-interactive-kill . 1)
 (interactive-haskell-mode . 3)
 (haskell-interactive-mode . 2)
 (haskell-session-change . 1)
 (pdf-view-goto-page . 7)
 (view-hello-file . 1)
 (find-variable-at-point . 9)
 (eldoc-mode . 2)
 (org-refile . 1)
 (outline-show-all . 2)
 (show-children . 5)
 (org-content . 1)
 (next-error . 1)
 (butterfly . 1)
 (calendar-list-holidays . 1)
 (org-indent-mode . 1)
 (forward-sexp . 1)
 (bibtex-Misc . 1)
 (make-indirect-buffer . 1)
 (org-babel-tangle-file . 1)
 (calendar-lunar-phases . 2)
 (sunrise-sunset . 2)
 (woman-find-file . 1)
 (browse-url . 4)
 (eww . 1)
 (magit-commit-squash . 1)
 (image-transform-fit-to-height . 2)
 (image-dired-dired-display-image . 1)
 (customize . 1)
 (next-line . 3)
 (text-scale-increase . 1)
 (display-time-world-mode . 2)
)
