# (man "i3status(1)")

general {
        colors = true
        color_good = '#005e00'
        color_degraded = '#813e00'
        color_bad = '#a60000'
        interval = 1
        # separator = "  "
}

order += "volume mic"
order += "volume master"
# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order += "load"
order += "memory"
# order += "tztime msk"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

volume mic {
        format = "MIC ♪: %volume"
        format_muted = "MIC ♪: muted"
        device = "default"
        mixer = "Capture"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "%quality %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "%speed %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "↑"
        status_bat = "↓"
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = "percentage"
        low_threshold = 20
        last_full_capacity = true
        integer_battery_capacity = true
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
       format = "%used"
}

tztime local {
        format = "%a %d %b %k:%M"
}

tztime msk {
        format = "Moscow %k:%M"
        timezone = "Europe/Moscow"
        hide_if_equals_localtime = true
}
